# legacy-database-mapping

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yeahbutstill/legacydatabasemapping/: LegacyDatabaseMappingApplication.java
src/main/java/com/yeahbutstill/legacydatabasemapping/domain/: Comment.java  CommentMeta.java  User.java  UserMeta.java
src/main/resources/: application-local.properties
src/test/java/com/yeahbutstill/legacydatabasemapping/: LegacyDatabaseMappingApplicationTests.java
